                         .-------------------___-----_______
                       /''''''''''(_______] ----------____  \______/]_
    __...---''''\_ --''                                   ___________[
|'''                   ._   _______________=---------"""""""
|                ..--''|   l L |_l   |
|          ..--''      .  /-___j '   '
|    ..--''           /  ,       '   '           AK-47
|--''                /           `    \
                     L__'         \    -
                                   -    '-.
                                    '.    /
                                      '-./